<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>hblunch</groupId>
    <artifactId>com.hblunch.order</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>com.hblunch.biz</artifactId>
        <groupId>hblunch</groupId>
        <version>0.0.1</version>
    </parent>

    <modules>
        <module>com.hblunch.order.service</module>
        <module>com.hblunch.order.model</module>
        <module>com.hblunch.order.rest</module>
    </modules>
</project>