<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.hblunch.order.service</artifactId>
    <name>com.hblunch.order.service</name>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>com.hblunch.order</artifactId>
        <groupId>hblunch</groupId>
        <version>0.0.1</version>
    </parent>

    <!-- 依赖包，根据实际需求添加 -->
    <dependencies>
        <dependency>
            <groupId>hblunch</groupId>
            <artifactId>com.hblunch.order.model</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>