#\u6CE8\u518C\u670D\u52A1\u540D\u4E0E\u670D\u52A1\u7AEF\u53E3
name=order
server.port=${config.port:8888}

#\u65E5\u5FD7\u914D\u7F6E
log.path=/home/hblunch/log/order
log.name=order
log.level=DEBUG
log.hblunch.level=DEBUG
log.ibatis.level=DEBUG
log.sql.level=DEBUG
logging.level.com.hblunch=DEBUG

#\u76D1\u63A7\u65E5\u5FD7\u6587\u4EF6
#logging.file=${log.rootPath:/usr/foresee/productServer}/logs/monitor.log

#jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hblunch?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:com/hblunch/**/mapper/*.xml
mybatis.type-aliases-package=com.hblunch.order.*
mapper.mappers=com.hblunch.base.MyMapper

#spring.datasource.url=jdbc:mysql://112.74.132.58:3306/hblunch?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=hblunch
#spring.datasource.password=hblunch2018
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath*:com/hblunch/**/mapper/*.xml
#mybatis.type-aliases-package=com.hblunch.order.*
#mapper.mappers=com.hblunch.base.MyMapper

#spring.datasource.url=jdbc:mysql://47.52.112.63:3306/hblunch?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=admin
#spring.datasource.password=wag1989814
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapperLocations=classpath*:com/hblunch/**/mapper/*.xml
#mybatis.type-aliases-package=com.hblunch.order.*
#mapper.mappers=com.hblunch.base.MyMapper
