#注册服务名与服务端口
name=order
server.port=${config.port:8888}

#日志配置
log.path=/home/hblunch/log/order
log.name=order
log.level=DEBUG
log.hblunch.level=DEBUG
log.ibatis.level=DEBUG
log.sql.level=DEBUG

#监控日志文件
#logging.file=${log.rootPath:/usr/foresee/productServer}/logs/monitor.log

#jdbc
spring.datasource.url=jdbc:mysql://zx.hebentang.com:3306/hblunch?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hblunch
spring.datasource.password=hblunch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath*:com/hblunch/**/mapper/*.xml